I,1,Cog,3.75,14,4,40,12
O,2,Spring,2.3,7,5,20,C1
O,3,Screw,0.11,280,100,1000,CompanyLtd
O,4,part1,1.34,15,2,15,me
I,5,part2,1.23,11,1,11,1
O,6,p3,1.0,11,1,13,ebgef
I,7,p111,1.23,11,2,12,23
O,8,part10,1.51,5,2,19,none
I,10,part11,1.23,1,1,9,123
I,11,part12,1.89,3,1,8,124
O,12,Part100,2.34,10,4,10,NewCompany
O,13,Part200,10.4,10,10,12,MyCompany
O,14,aaa,44.0,12,3,1,aa
O,15,OutsourcedPart,8.99,10,5,20,CompanyA
O,16,OutsourcedPart,10.0,10,5,20,CompanyA
O,54,Part1,10.0,10,5,20,CompanyA
O,55,Part2,10.0,10,5,20,CompanyA
O,56,Part3,10.0,10,5,20,CompanyA
O,71,Part1,10.0,10,5,20,CompanyA
O,72,Part2,10.0,10,5,20,CompanyA
O,73,Part3,10.0,10,5,20,CompanyA
O,74,OutsourcedPart,15.6,10,5,20,CompanyA
